name: Bench CI

on:
  push:
    branches:
    - master
    - 1.14.x
    - 1.15.x
  pull_request:
    branches: [ '*' ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: before cache
      continue-on-error: true
      run: |
        rm -fv ~/.ivy2/.sbt.ivy.lock 
        find ~/.ivy2/cache -name 'ivydata-*.properties' -print -delete
        find ~/.sbt        -name '*.lock'               -print -delete
    - uses: actions/cache@v2
      with:
        path: |
          ~/.ivy2/cache
          ~/.coursier/cache/v1
        key: ${{ runner.os }}-sbt-${{ hashFiles('**/*.sbt') }}-${{ hashFiles('project/build.properties') }}
        restore-keys: |
          ${{ runner.os }}-sbt-
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build the benchmark
      run: sbt "+bench/jmh:run -p genSize=0 -p seedCount=0 -bs 1 -wi 0 -i 1 -f 0 -t 1 -r 0 org.scalacheck.bench.GenBench"
