name: Scala native CI

on:
  push:
    branches:
    - master
    - 1.14.x
    - 1.15.x
  pull_request:
    branches: [ '*' ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        scala:
        - 2.11.12
        jdk:
        - 1.8
        platform:
        - native
        scalanative_version:
        - 0.3.9
        - 0.4.0-M2
        sbt_parallel: [true]
        workers:
        - 1
        deploy: [false]
    steps:
    - uses: actions/checkout@v2
    - name: before cache
      continue-on-error: true
      run: |
        rm -fv ~/.ivy2/.sbt.ivy.lock 
        find ~/.ivy2/cache -name 'ivydata-*.properties' -print -delete
        find ~/.sbt        -name '*.lock'               -print -delete
    - uses: actions/cache@v2
      with:
        path: |
          ~/.ivy2/cache
          ~/.coursier/cache/v1
        key: ${{ runner.os }}-sbt-${{ hashFiles('**/*.sbt') }}-${{ hashFiles('project/build.properties') }}
        restore-keys: |
          ${{ runner.os }}-sbt-
    - name: Set up JDK ${{ matrix.jdk }}
      uses: actions/setup-java@v1
      with:
        java-version: ${{ matrix.jdk }}
    - name: Install native dependencies
      run: sudo apt install clang libunwind-dev libgc-dev libre2-dev
    - name: Build with sbt
      run: |
        ./tools/travis-script.sh
        ./tools/travis-deploy.sh
      env:
        TRAVIS_BRANCH: ${env:GITHUB_REF}
        TRAVIS_COMMIT: ${env:GITHUB_SHA}
        TRAVIS_JDK_VERSION: ${{ matrix.java }}
        TRAVIS_SCALA_VERSION: ${{ matrix.scala }}
        PLATFORM: ${{ matrix.platform }}
        SCALANATIVE_VERSION: ${{ matrix.scalanative_version }}
        SBT_PARALLEL: ${{ matrix.sbt_parallel }}
        WORKERS: ${{ matrix.workers }}
        DEPLOY: ${{ matrix.deploy }}
